.btn-static-theme,
.btn-cta
  border: none
  color: #fff
  background-image: linear-gradient(to left, #42a5f5, #1976d2)
  box-shadow: 0 4px 6px 0 rgba(50, 50, 93, 0.1)

  &:hover, &:focus
    color: #fff
    background-image: linear-gradient(to left, darken(#42a5f5,5%), darken(#1976d2,5%))
  &:active, &.active
    background-image: linear-gradient(to left, darken(#42a5f5,10%), darken(#1976d2,10%))

  &.btn-shadow,
  &.btn-cta
    box-shadow: 0 2px 6px 0 rgba($theme-color, 0.4)
    &:hover, &:focus
      box-shadow: 0 4px 12px rgba($theme-color, 0.4)

  svg
    width: 16px
    height: 16px
    vertical-align: middle
    margin-left: 0.5em

    use
      fill: #fff