@charset 'utf-8'

@import 'node_modules/algolia-frontend-components/dist/_communityHeader'
@import 'partials/bootstrap'
@import 'node_modules/algolia-aerial/src/stylesheet/aerial'

@import 'modules/base'
@import 'modules/mixins'

@import 'components/navigation'
@import 'components/hero'
@import 'components/medias'
@import 'components/icons'
@import 'components/buttons'
@import 'components/footer'
@import 'components/documentation'
@import 'components/sidebar'
@import 'components/code-snippets'
@import 'components/code-highlighting'


@import 'pages/home'
@import 'pages/examples'


*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
