a
  color: #00A7FF

h1, .h1,
h2, .h2,
h3, .h3
  margin-top: 0 !important
  margin-bottom: 0 !important

.home
  @media (max-width: $screen-md)
    .btn-static-theme
      margin: auto
      display: block
  h3
    font-size: 32px

.screen-mockup
  top: -260px
  img
    @media (max-width: $screen-lg)
      width: 50vw !important

  @media (max-height: 730px)
    top: -120px

  @media (max-width: $screen-sm)
    top: -180px
    img
      max-width: 80% !important
      width: inherit !important

.section-best-practices
  @media (max-width: $screen-sm)
    .img-responsive
      top: 100px

.section-infinite-possibilities
  @include diagonal(-6deg, /*$titan-white*/ $titan-white, 180px, after)
    top: -80px
    left: 0

.section-framework
  @include diagonal(-6deg, /*$titan-white*/ #FFF, 180px, before)
    top: -80px
    left: 0
  @include diagonal(-6deg, $titan-white, 180px, after)
    bottom: -80px
    left: 0
    z-index: 10

  .phone_illustration,
  .computer_illustration
    position: absolute

  .computer_illustration
    max-width: 720px
    display: block
    left: -200px

  .phone_illustration
    z-index: 4
    max-width: 200px
    left: 50%
    top: 50px

  @media (max-width: $screen-sm)
    .phone_illustration,
    .computer_illustration
      transform: scale(0.5)

.start-section
  @include diagonal(-6deg, /*$titan-white*/ $titan-white, 180px, after)
    top: -80px
    left: 0

  a
    text-decoration: none

  a:hover span
    text-decoration: underline

  .container .col-md-12
    transform-style: preserve-3d
    perspective: 1030px

    .row
      @media (max-width: $screen-sm)
        height: auto !important

  .card
    margin: auto
    width: 100%
    top: 0
    left: 0

    @media (max-width: $screen-md)
      transform: none !important


.section-live
  a
    color: inherit

    &:hover
      text-decoration: none

  .flex-it-3:hover .p-large
    background: #f7f7f7 !important

  .flex-container
    padding: 0

    .flex-it-3
      perspective: 600px

      @media (max-width: $screen-sm)
        transform: none !important

        div
          transform: none !important

    .flex-it-3:first-child
      transform: translateX(32px)
      div
        transform: rotateY(10deg)

    .flex-it-3:last-child
      transform: translateX(-32px)
      div
        transform: rotateY(-10deg)

  @media (min-width: $screen-sm)
    img
      max-width: 100px
  @media (min-width: $screen-md)
    img
      max-width: 200px



  @media (max-width: $screen-sm)
    .flex-it-3
      flex: 0 1 100%


.section-discover

  .logo-is
    max-width: 245px

  @include diagonal(-6deg, #FFF, 180px, after)
    top: -80px
    left: 0

  .card
    line-height: 60px

  .card:hover
    background: $titan-white !important

  @media (max-width: $screen-sm)
    .logos-container
      height: auto !important

    .card
      margin-bottom: 1em

    .mobile-projects
      padding: 0





.content
  .btn
    @media (max-width: $screen-sm)
      margin: auto
      display: block
      max-width: 280px

    @media (max-width: $screen-xs)
      width: 100%

.home
  &.content
    margin-bottom: 300px

  @media (max-width: $screen-sm)
    .container,
    .col-md-12,
    .col-md-6,
    .col-md-8.col-md-offset-2,
    .col-md-10.col-md-offset-2
      padding-left: 0 !important
      padding-right: 0 !important
      max-width: 100%
    .col-md-10.col-md-offset-2 .m-l-large
      margin-left: 0 !important
    .col-md-12.row
      margin: 0 !important

    .section-illustration
      display: block
      max-width: 80%
      margin: 2em auto

    h3, p
      text-align: center

    .screen-mockup img
      max-width: 600px

.algc-navigation .algc-navigation__container
  max-width: 1140px



// Responsive
@media (max-width: $screen-sm)
  img
    margin: auto
    max-width: 100%

  .col-md-12,
  .col-md-6
    padding: 0

  .btn
    margin: auto
    display: block

  .hero .btn
    max-width: 80%

@media (max-width: 991px) and (min-width: 768px)
  .section-angular,
  .section-infinite-possibilities,
  .section-framework,
  .section-live,
  .section-discover
    text-align: center

  .al-snippet
    text-align: left